{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint:js": "next lint",
    "lint:css": "stylelint \"**/*.css\" --max-warnings 0 --allow-empty-input --cache --cache-strategy=content --cache-location=.stylelintcache",
    "lint": "run-s lint:js lint:css",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@next/bundle-analyzer": "15.3.3",
    "@workspace/ui": "workspace:*",
    "lucide-react": "0.511.0",
    "next": "15.3.3",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.1",
    "@playwright/test": "1.52.0",
    "@tailwindcss/postcss": "4.1.8",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.15.24",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/stylelint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "dotenv": "16.5.0",
    "npm-run-all2": "8.0.4",
    "postcss": "8.5.4",
    "prettier-plugin-css-order": "2.1.2",
    "prettier-plugin-tailwindcss": "0.6.11",
    "stylelint": "16.20.0",
    "stylelint-config-standard": "38.0.0",
    "stylelint-order": "7.0.0",
    "stylelint-selector-bem-pattern": "4.0.1",
    "tailwindcss": "4.1.8",
    "typed-query-selector": "2.12.0",
    "typescript": "5.8.3"
  }
}
