{
  "name": "shadcn-ui-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "fmt": "oxfmt --write .",
    "fmt.check": "oxfmt --check .",
    "test": "turbo test",
    "coverage": "turbo coverage",
    "e2e": "turbo e2e"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/types": "20.5.0",
    "@repo/typescript-config": "workspace:*",
    "lefthook": "2.1.4",
    "oxfmt": "0.41.0",
    "turbo": "2.8.17",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
