{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["ANALYZE", "CI", "PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!**/*.stories.{tsx,jsx,mdx}"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:storybook": {},
    "coverage": {
      "dependsOn": ["^coverage"],
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "lint:css": {},
    "lint:lint-staged": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "transit", "@repo/ui#build"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "e2e": {
      "dependsOn": ["^e2e", "transit", "@repo/ui#build"],
      "outputs": ["test-results/**"],
      "env": ["PLAYWRIGHT_BROWSERS_PATH"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
